body {
    background-color: #ababab;
    margin: 0;
}
.original-image {
    background-image: url('../images/monks.jpg');
    height: 400px;
    width: 400px;
    background-repeat: no-repeat;
    background-size: contain;
}

.wrapper {
    display: grid;
    grid-template-columns: auto 50px auto;
    justify-content: center
}

.play-area {
    display: grid;
    width: 400px;
    grid-template-columns: auto auto auto auto;
    background-color: #ccc;
}

.grid-item {
    height: 100px;
    width: 100px;
    background-image: url('../images/monks.jpg');
    text-align: center;
    box-sizing: border-box;
    border: 1px dotted #ccc;
}

.grid-item-0 { background-position: 0 0; }
.grid-item-1 { background-position: -100px 0; }
.grid-item-2 { background-position: -200px 0; }
.grid-item-3 { background-position: -300px 0; }
.grid-item-4 { background-position: 0 -100px; }
.grid-item-5 { background-position: -100px -100px; }
.grid-item-6 { background-position: -200px -100px; }
.grid-item-7 { background-position: -300px -100px; }
.grid-item-8 { background-position: 0 -200px; }
.grid-item-9 { background-position: -100px -200px; }
.grid-item-10 { background-position: -200px -200px; }
.grid-item-11 { background-position: -300px -200px; }
.grid-item-12 { background-position: 0 -300px; }
.grid-item-13 { background-position: -100px -300px; }
.grid-item-14 { background-position: -200px -300px; }
.grid-item-empty { background-image: none; }
.grid-item-empty:before { content: 'empty slide'; position: relative; top: 33px; text-transform: uppercase; }
.won-game { background-color: rgb(13, 174, 13); color: #fff; padding: 5px; font-size: 30px; }
.error { color: #d63b3b; }
.logging { padding-top: 20px; padding-left: 10px; font-family: monospace; }
h1 {
    background: #fff;
    padding: 20px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    font-family: monospace;
}